# Discord Bot Configuration
DISCORD_TOKEN=MTM3OTQzMzc5NzgyNDY3OTk1Ng.GguCzT.XHFyNIpkzgxY4Lqdm1QDgkOkZ2geUlJQb7FYlk
CLIENT_ID=1379433797824679956
GUILD_ID=

# Database Configuration
DB_HOST=144.217.180.10
DB_PORT=3306
DB_USER=u611_UjguZPP3U4
DB_PASSWORD=fQbVRvkNWYRsOZ7WxI0J
DB_NAME=s611_lyce

# Bot Configuration
PREFIX=/
BOT_COLOR=#2196F3
