# Discord Bot Configuration
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=

# Database Configuration
DB_HOST=144.217.180.10
DB_PORT=3306
DB_USER=u611_UjguZPP3U4
DB_PASSWORD=fQbVRvkNWYRsOZ7WxI0J
DB_NAME=s611_lyce

# Bot Configuration
PREFIX=/
BOT_COLOR=#2196F3
